<!doctype html>
<html lang="en" class=" -webkit-">
  <head>
    <meta charset="UTF-8">
    <title>CodePen - tomato loader with CSS vars (no Edge support)</title>
    <style>
      body {
        /*7padding-top: 1em;
        background: currentcolor;
        text-align: center;*/
        color: #ccc;
      }
      .dot {
        background: tomato;
      }
      .dot, .dot:after {
        display: inline-block;
        width: 2em;
        height: 2em;
        border-radius: 50%;
        /*animation: a 1.5s calc(((var(--i) + var(--o, 0))/var(--n) - 1)*1.5s) infinite;*/
        animation-name: a;
        animation-duration: 1.5s;
        animation-delay: calc(((var(--i) + var(--o, 0))/var(--n) - 1)*1.5s);
        animation-iteration-count: infinite;
      }
      .dot:after {
        --o: 1;
        background: currentcolor;
        content: "";
      }
      @keyframes a {
        0%, 50% {
          transform: scale(0);
        }
      }
    </style>
  </head>

  <body translate="no">
    <div style="--n: 5;">
      <div class="dot" style="--i: 0;"></div>
      <div class="dot" style="--i: 1;"></div>
      <div class="dot" style="--i: 2;"></div>
      <div class="dot" style="--i: 3;"></div>
      <div class="dot" style="--i: 4;"></div>
    </div>
   </body>
 </html>
