<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sintaxis De Transformaciones</title>
  <style>
    .canasta {
      border: 1px solid purple;
      height: 100px;
      position: relative;
      /* transform: rotar | sesgar | posicion | tamaño */
      transform: rotate(5deg) skew(10deg) translateY(100px) scale(0.5);
    }
    .pelota {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      /* transition-property: width, height; */
      transition-duration: 1s;
      transition-delay: 1s;
      transition-timing-function: ease;
    }
    .pelota.a {
      position: absolute;
      background-color: skyblue;
      left: 0;
    }
    .pelota.b {
      position: absolute;
      background-color: thistle;
      right: 0;
    }
    .canasta:hover .pelota.a {
      left: calc(50% - 100px);
    }
    .canasta:hover .pelota.b {
      right: calc(50% - 100px);
    }
  </style>
</head>
<body>
  <div class="canasta">
    <div class="pelota a"></div>
    <div class="pelota b"></div>
  </div>
</body>
</html>